# task_manager_spring_boot

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/sun/task_manager/: Task.java  TaskManagerApplication.java  TaskManagerController.java  TaskManagerRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/sun/task_manager/: TaskJsonTest.java  TaskManagerApplicationTests.java
src/test/resources/: data.sql
src/test/resources/com/sun/task_manager/: expected.json
